<!DOCTYPE HTML>
<html>
    <head>
        <title>Meme Master</title>
        <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script> 
        <script src="js/account.min.js" type="text/javascript"></script>
        <script src="js/accountSettings.min.js" type="text/javascript"></script>
        <noscript> Your browser does not support JavaScript!</noscript>
        <link rel="stylesheet" href="css/style.css" type="text/css"></link>

    </head>
    <body>
        <h1>Meme Master</h1>
        <h2>Manage Account</h2>
        <form id="hiro_changePW" class="hiro_accForm">
            Current PW: <input id = "hiro_currPw" type="password"><br>
            New PW: <input id ="hiro_newPw" type="password"><br>
            Retype PW: <input id ="hiro_newPwConfirm" type="password"><br>
            <input id="hiro_submitChange" type="button" value="Change Password"></input>
            <button id="hiro_logOut">Log Out</button>
        </form>

    </body>
</html>
